{
    "version": 3,
    "serial": 3,
    "lineage": "55c90be7-8699-5f4c-9847-5d7012173170",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-proj-1-394220-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "pizza-order-service",
            "storage_custom_endpoint": null
        },
        "hash": 40134972
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
